# Jint.DebuggerExample

./: Jint.DebuggerExample.sln  LICENSE.md  NOTES.md  README.md
Jint.DebuggerExample/: BreakPointCollector.cs  CommandException.cs  CommandLine.cs  ConsoleObject.cs  Debugger.cs  EsprimaPositionComparer.cs  ExtendedBreakPoint.cs  Jint.DebuggerExample.csproj  Program.cs  ProgramException.cs  SourceInfo.cs  SourceManager.cs  ValueRenderer.cs
Jint.DebuggerExample/Data/: example-module.js  fields-example-script.js  index.html  main.js  silly-example-script.js
Jint.DebuggerExample/Helpers/: ConsoleHelpers.cs  StringCropExtensions.cs
Jint.DebuggerExample/Modules/: DefaultTalkativeModuleLoader.cs
Jint.DebuggerExample/Properties/: launchSettings.json
